<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>GPSIMPRESA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('img/buttserveok.jpg')">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="45%" class="sfondo1">&nbsp;</td>
    <td width="745">
<table width="745" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="sfondo">
        <tr> 
          <td align="center" valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="34%" valign="top"> <p>&nbsp;</p><table width="100%" border="0" cellspacing="0" cellpadding="5">
                          <tr> 
                            <td><div align="center"><font color="#009900" size="4" face="Arial, Helvetica, sans-serif"><strong>COME 
                                FUNZIONA </strong></font></div></td>
                          </tr>
                          <tr> 
                            <td align="right"><br> <table width="75%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td><div align="center">
                                      <p><font color="#006699" size="3" face="Arial, Helvetica, sans-serif"><strong>scelta 
                                        del consulente<br>
                                        <font size="2">esperto nell&#8217;ambito<br>
                                        specifico</font></strong></font></p>
                                      </div></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p></td>
                      <td width="25%"><img src="img/fasi.jpg" width="190" height="234"></td>
                      <td width="41%" valign="top"> <table width="45%" height="222" border="0" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td height="95" valign="top"> <div align="center"><font color="#006699" size="3" face="Arial, Helvetica, sans-serif"><strong><br>
                                accoglienza<br>
                                <font size="2">e ascolto delle<br>
                                tue esigenze</font></strong></font></div></td>
                          </tr>
                          <tr> 
                            <td><div align="center"><font color="#006699" size="3" face="Arial, Helvetica, sans-serif"><strong><br>
                                <br>
                                individuazione<br>
                                <font size="2">del percorso<br>
                                su misura</font></strong></font></div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td><table width="68%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td><div align="center"><font color="#FF6600" size="3" face="Arial, Helvetica, sans-serif"><strong><br>
                          <br>
                          <br>
                          Chiedi una <font size="4">consulenza gratuita</font>,<br>
                          chiama il numero<font size="4"> 035 4207111</font> o 
                          manda una e-mail a<br>
                          <a href="mailto:gpsimpresa@conf.bg.it" class="email">gpsimpresa@conf.bg.it</a></strong></font></div></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="35%"><img src="img/cubologo.jpg" width="334" height="260" border="0" usemap="#Map"></td>
                      <td width="65%"><br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <table width="331" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="159" valign="top"> <div align="left"><a href="cosaserve.html"><img src="img/buttserveokk.jpg" name="Image1" width="158" height="59" border="0" id="Image1" onMouseOver="MM_swapImage('Image1','','img/buttserveok.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></div></td>
                            <td width="172"> <div align="right"><br>
                                <img src="img/buttfunzokover.jpg" width="171" height="59"><br>
                              </div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            </td>
        </tr>
        <tr> 
          <td height="57" align="left" valign="top">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="25%" class="sfondo2">&nbsp;</td>
  </tr>
</table>
<map name="Map">
  <area shape="poly" coords="16,71,15,231" href="#">
  <area shape="poly" coords="174,249,245,195,245,33,89,17,17,71,15,232" href="http://www.confesercenti.bergamo.it">
</map>
</body>
</html>
