<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>GPSIMPRESA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
.stile {
	background-image: url(img/sfondonews.jpg);
	background-repeat: repeat;
}
.stile2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #003366;
	text-decoration: underline;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="stile">
  <tr> 
    <td width="20%" height="222" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="68%" align="center"><img src="img/cubonews.jpg" width="481" height="397"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="222" align="center" valign="top" bgcolor="#efeeee"><a href="http://www.confesercenti.bergamo.it/gpsimpresa.mht"><span class="stile2"><font color="#003399" size="4" face="Arial, Helvetica, sans-serif"><strong><font color="#003399" size="4" face="Arial, Helvetica, sans-serif"><strong><font size="3">Clicca 
      qui per saperne di pi&ugrave;</font></strong></font></strong></font></span></a><font color="#003399" size="4" face="Arial, Helvetica, sans-serif"><strong><font size="5"><br>
      <br>
      Rivolgiti a </font><br>
      <img src="img/logogps.jpg" width="366" height="63" align="absmiddle"><font color="#009933"><font color="#003399"><br>
      <br>
      il nuovo</font></font> <font size="5">servizio gratuito</font> <br>
      <br>
      di <br>
      <img src="img/logoconf.jpg" width="206" height="87" align="middle"> <br>
      <br>
      </strong></font></td>
  </tr>
</table>
<map name="Map">
  <area shape="poly" coords="178,7,98,69" href="#">
  <area shape="poly" coords="100,253,276,272,358,211,358,28,177,6,97,69" href="http://www.confesercenti.bergamo.it">
</map>
</body>
</html>
